apiVersion: v1
name: awx
version: 0.0.1
appVersion: 0.0.1
description: Ansible AWX
keywords:
- Postgresql
- Rabbitmq
- Memcached
- Nginx
- Ansible AWX
home: https://github.com/ansible/awx
sources:
- https://github.com/Najeongho/charts/tree/master/incubator/awx
maintainers:
- name: Najeongho
  email: jeongho.na@sk.com
engine: gotpl