apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cacheName }}
spec:
  ports:
  - name: {{ .Values.cacheContainername }}
    port: {{ .Values.cachePort }}
    targetPort: {{ .Values.cachePort }}
  selector:
    app: {{ .Values.app }}
    role: {{ .Values.cacheRole }}
